<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beagle Dog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="section-one">
       <h2>The Beagle Blog</h2>
       <p>

        The <span>Beagle</span> is a breed of small scent hound,
         similar in appearance to the much larger 
         foxhound. The <span>beagle</span> was developed primarily 
         for hunting hare, known as beagling. 
         Possessing a great sense of smell and 
         superior tracking instincts, the <span>beagle</span> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <span>beagle</span> is intelligent and is a popular pet due to its size, good temper, and a lack of inherited health problems.
        
        </p>
        <a href="https://en.wikipedia.org/wiki/Beagle" target="_blank">Read More</a>
    </div>
    <div class="section-two">
      <h2>Images</h2>
      
        <img src="https://s3-alpha-sig.figma.com/img/0732/c07f/0a77eaac3910e4cbf4890e7438391529?Expires=1708300800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SP1XysxM~xDVakUdlOtDz~7U38vVOxy7GLV5U6wk-uBoFbLJQ~RNd2SQYon4K4VBe89dfoHsI3WLz98l-A9cm0fr6-QCuaKcDz5Ir6pRBnc3YyGZYTXpZPXA1L~jKA2PsYzyt7UrRwHcmSVh4H3gcbbwXVSYXF9yn5mabQWLu1JmngQOpJ7WSWg6QrLiXe9dp7geK2akzi3OssyVvlkDhkMKxlvkraD~~WYnj7o0TvnU5~QZ4E9zxCFHDCGlBbzx7Xq98ILIFaGmyt4lb6GWiIxyl~Ozf2YAorLK2BxOLKDO40VOe6o2P-in9g4pRVvrgtmVnrhNKGh-1F3N-MVCow__">

    
         <a href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2"> more images</a>
    </div>

    <div class="section-three">
        <h2>Trivia</h2>
        <ol>
            <li> Height - 13–16 in (33–41 cm)</li>
            <li>Trivia Height - 13–16 in (33–41 cm) Weight - 22–25 lb (10.0–11.3 kg)</li>
            <li>Coat -Short haired, hard coat of medium length </li>
            <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
            <li> Life span - 12–15 years</li>
        </ol>
    </div>
</body>
</html>